Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: debian/*
Copyright: 2015, Tianon Gravi <tianon@debian.org>
License: MPL-2.0

Files: *
Copyright: 2014-2016 HashiCorp
License: MPL-2.0
